{
  "name": "testimonials-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Will-Media/Testimonials-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Will-Media/Testimonials-page/issues"
  },
  "homepage": "https://github.com/Will-Media/Testimonials-page#readme",
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
